sonar.projectKey=testapp
sonar.host.url=http://sonarqube-sonarqube.apps-crc.testing
sonar.login=9e8edbf5962edd3c1f11c5796d07244d920ccd52
sonar.working.directory=/workspace/.scannerwork
sonar.scm.provider=git
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
